<html>
<head>
<link rel="import" href="bower_components/core-ajax/core-ajax.html">
<link rel="import" href="bower_components/core-input/core-input.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<link rel="import" href="bower_components/core-icons/av-icons.html">
<link rel="import" href="bower_components/paper-fab/paper-fab.html">
</head>
<body fullbleed layout vertical>
<polymer-element name="my-element">

  
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_card {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 290px;
        top: 130px;
        background-color: rgb(255, 255, 255);
      }
      #input {
        padding: 15px;
      }
      #input1 {
        padding: 15px;
      }
    </style>
    <core-card id="core_card" layout vertical>
    <core-ajax handleas="json" method="GET" id="core_ajax" hidden></core-ajax>
      <div id="div" layout horizontal> <paper-fab icon="check" id="paper_fab" center-justified></paper-fab>
			</div>
      <input id="input1" placeholder="type something..." is="core-input">
      <input id="input" placeholder="type something..." is="core-input">
     
    </core-card>
 
  
</polymer-element>

</body>
</html>